<todos wx:if="{{PageCur=='todos'}}"></todos>
<done wx:if="{{PageCur=='done'}}"></done>
<market wx:if="{{PageCur=='market'}}"></market>
<my wx:if="{{PageCur=='my'}}"></my>
<speak wx:if="{{PageCur=='speak'}}"></speak>

<view class="cu-bar tabbar bg-white  shadow foot ">
  <view class="action" bindtap="NavChange" data-cur="todos">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/todos{{PageCur=='todos'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='todos'?'text-blue':'text-gray'}}">首页</view>
  </view>

<!--   <view class="action" bindtap="NavChange" data-cur="speak">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/speak{{PageCur=='speak'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='speak'?'text-blue':'text-gray'}}">说呗</view>
  </view> -->

<!--   <view class="action" bindtap="NavChange" data-cur="done">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/done{{PageCur=='done'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='done'?'text-blue':'text-gray'}}">考试</view>
  </view> -->

  <!--   <view class="action text-gray add-action">
      <navigator hover-class='none' url="/pages/done/repair/repair" class="cu-btn cuIcon-add bg-blue shadow"></navigator>
      手工报修
    </view>

    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-scan bg-blue shadow"></button>
      扫一扫
    </view> -->

  <view class="action" bindtap="NavChange" data-cur="market">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/market{{PageCur=='market'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='market'?'text-blue':'text-gray'}}">考级宝典</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/my{{PageCur=='my'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='my'?'text-blue':'text-gray'}}">个人中心</view>
  </view>
</view>