<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content">考级宝典</view>
</cu-custom>


<navigator wx:for="{{articles}}" url="{{item.url}}" class="cu-item">
    <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item padding-top-lg shadow">
            <view class="content">
                <image src="{{item.image}}" mode="aspectFill"></image>
                <view class="desc">
                    <view class="text-content">{{item.title}}</view>
                    <view>
                        <view class="cu-tag bg-red light sm round">{{item.dept}}</view>
                      <!--   <view class="cu-tag bg-green light sm round">{{item.date}}</view> -->
                    </view>
                </view>
            </view>
        </view>
    </view>
</navigator>


    <view class="cu-tabbar-height"></view>