<cu-custom bgColor="bg-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <!-- <view slot="content">{{header_title}}</view> -->
</cu-custom>

<scroll-view scroll-y class="scrollPage">
    <view class="bg-img padding-tb-xl" style="background-image: url('{{header_title}}');height: 414rpx;">
    </view>
    <view class="cu-list menu card-menu margin-bottom-xl shadow-lg qes-ctn-list ">
        <view class="cu-item arrow" wx:for="{{iconList}}" wx:key>
            <navigator open-type="navigate" hover-class='none' url="{{item.url}}" class="content margin-tb-xl">
                <text class="cuIcon-choiceness text-blue"></text>
                <text class="text-black text-lg"> {{item.name}}</text>
            </navigator>
        </view>
    </view>
    <view class='cu-tabbar-height'></view>
</scroll-view>